wb = xlsx_package.workbook
wb.add_worksheet(name: "Plano Manutenção") do |sheet|
  columns_arr = []
  columns_arr << "num_id"  
  not_export = ["equipment_id", "created_at", "updated_at"]
  @maintasks.column_names.each do |col_name|
    columns_arr << col_name unless not_export.include?(col_name)
  end
  sheet.add_row columns_arr
  @maintasks.each do |element|
    line = sheet.add_row
    columns_arr.each do |col_name|
      if col_name == "num_id"
        line.add_cell element.equipment.num_id
      else
        line.add_cell element.send(col_name)
      end
    end
  end
end